# BookStore-ArchitectureComponents

app/: build.gradle
app/src/androidTest/java/com/lamine/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamine/bookstore/: App.kt  Book.kt
app/src/main/java/com/lamine/bookstore/bookDetail/: BookDetailActivity.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/lamine/bookstore/booksList/: BookListAdapter.kt  BooksListViewModel.kt  MainActivity.kt
app/src/main/java/com/lamine/bookstore/database/: AppDataBase.kt  BookDao.kt
app/src/main/java/com/lamine/bookstore/repository/: BookRepository.kt  FakeBookApi.kt  SyncRepositoryWorker.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_book.xml
app/src/main/res/layout-v21/: item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lamine/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
